{
  "name": "typescript_axios_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-api": "cd openapi_generator_typescript_axios_client && ../node_modules/.bin/openapi-generator-cli generate -c typescript_axios_config.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.16",
    "axios": "^0.21.1"
  }
}
